# Dima

./: .gitignore  Dima.sln  commands.txt
.github/workflows/: integration-tests.yml
Dima.Api/: ApiConfiguration.cs  Dima.Api.csproj  Program.cs  appsettings.json
Dima.Api/Common/Api/: AppExtension.cs  BuilderExtension.cs  IEndpoint.cs
Dima.Api/Data/: AppDbContext.cs
Dima.Api/Data/Mappings/: CategoryMapping.cs  IdentityUserMapping.cs  OrderMapping.cs  ProductMapping.cs  TransactionMapping.cs  VoucherMapping.cs
Dima.Api/Data/Mappings/Identity/: IdentityRoleClaimMapping.cs  IdentityRoleMapping.cs  IdentityUserRole.cs  IdentityUserTokenMapping.cs
Dima.Api/Data/Migrations/: 20241005131041_v1.Designer.cs  20241021233008_v2.Designer.cs  20251002223245_v3.Designer.cs  20251002223245_v3.cs
Dima.Api/Data/Views/: vwGetExpensesByCategory.sql  vwGetIncomesAndExpenses.sql  vwGetIncomesByCategory.sql
Dima.Api/Endpoints/: Endpoint.cs
Dima.Api/Endpoints/Categories/: CreateCategoryEndpoint.cs  DeleteCategoryEndpoint.cs  GetAllCategoriesEndpoint.cs  GetCategoryByIdEndpoint.cs  UpdateCategoryEndpoint.cs
Dima.Api/Endpoints/Identity/: GetRolesEndpoint.cs  LogoutEndpoint.cs
Dima.Api/Endpoints/Reports/: GetExpensesByCategoryEndpoint.cs  GetFinancialSummaryEndpoint.cs  GetIncomesAndExpansesEndpoint.cs  GetIncomesAndExpensesEndpoint.cs  GetIncomesByCategoryEndpoint.cs
Dima.Api/Endpoints/Transactions/: CreateTransactionEndpoint.cs  DeleteTransactionEndpoint.cs  GetTransactionByIdEndpoint.cs  GetTransactionsByPeriodEndpoint.cs  UpdateTransactionEndpoint.cs
Dima.Api/Handlers/: CategoryHandler.cs  OrderHandler.cs  ProductHandler.cs  ReportHandler.cs  TransactionHandler.cs  VoucherHandler.cs
Dima.Api/Models/: User.cs
Dima.Api/Properties/: launchSettings.json
Dima.Core/: Configuration.cs
Dima.Core/Enums/: EOrderStatus.cs  EPaymentGateway.cs  ETransactionType.cs
Dima.Core/Handlers/: IAccountHandler.cs  ICategoryHandler.cs  IOrderHandler.cs  IProductHandler.cs  (+3 more)
Dima.Web/: App.razor  Configuration.cs  Dima.Web.csproj  Program.cs  _Imports.razor
Dima.Web/Components/: NavMenu.razor
Dima.Web/Components/Identity/: LoginRedirect.razor
Dima.Web/Components/Reports/: ExpensesByCategory.razor  ExpensesByCategory.razor.cs  FinancialSummary.razor  FinancialSummary.razor.cs  IncomesAndExpenses.razor  IncomesAndExpenses.razor.cs  IncomesByCategory.razor  IncomesByCategory.razor.cs
Dima.Web/Handlers/: AccountHandler.cs  CategoryHandler.cs  ReportHandler.cs  TransactionHandler.cs
Dima.Web/Layouts/: HeadlessLayout.razor  MainLayout.razor
Dima.Web/Pages/: Home.razor
Dima.Web/Pages/Categories/: Create.razor  Create.razor.cs  Edit.razor  Edit.razor.cs  List.razor  List.razor.cs
Dima.Web/Pages/Identity/: Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  Register.razor  Register.razor.cs
Dima.Web/Pages/Reports/: ExpensesByCategory.razor  ExpensesByCategory.razor.cs  FinancialSummary.razor  FinancialSummary.razor.cs  IncomesAndExpenses.razor  IncomesAndExpenses.razor.cs  IncomesByCategory.razor  IncomesByCategory.razor.cs
Dima.Web/Pages/Transactions/: Create.razor  Create.razor.cs  Edit.razor  Edit.razor.cs  List.razor  List.razor.cs
Dima.Web/Properties/: launchSettings.json
Dima.Web/Security/: CookieAuthenticationStateProvider.cs  CookieHandler.cs  ICookieAuthenticationStateProvider.cs
Dima.Web/wwwroot/: appsettings.json  index.html
scripts/: generate-test-results-html.py
(+66 files in other folders)
